<html>

<head>
  <title>Profile Page 910287</title>
  <link href="bootstrapv4.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- This is Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="https://www.telkomathon.com/"><img width="40%" src="telkomathonlogo.png" /></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://gg.gg/tathonb2materials">Flipping Materials</a>
      <li class="nav-item">
        <a class="nav-link"
          href="https://drive.google.com/drive/folders/1zzcSS4bKUDLzgjN4o0gosNc6gEHRz2WM?usp=sharing">Standup Notes</a>
      <li class="nav-item">
        <a class="nav-link" href="http://gg.gg/tathonb2reflection">Daily Reflection</a>
      <li class="nav-item">
        <a class="nav-link" href="https://us02web.zoom.us/j/87892464095">Online Classroom</a>
      <li class="nav-item">
        <a class="nav-link" href="https://classroom.google.com/u/3/c/MjUwNzkxMjkzODY2">Assignments</a>
      <li class="nav-item">
        <a class="nav-link" href="http://gg.gg/tathonb2record">Class Recordings</a>
      </li>
    </ul>
  </nav>

  <!-- This is Profile Picture -->
  <div id="bgprofpic">
    <img class="mx-auto d-block profilepic" src="YPS.png" /></br>
    <span class="mx-auto d-block name">Yeni Purtika Simanjuntak</span>
    <span class="mx-auto d-block about1">Off 3 Payment Collection </span>
    <span class="mx-auto d-block about1">Telkom Indonesia</span>
    <p class="bottomspace"></p>
  </div>

  <!-- This is About Banner -->
  <table id="banner">
    <tr>
      <th class="about2">
        <div class="row">
          <div class="icontable1"></div>
          <div class="col">City of Employment<br><span id="secondrow">Palembang</span></div>

      </th>
      <th class="about2">
        <div class="row">
          <div class="icontable2"></div>
          <div class="col">Stream<br><span id="secondrow">Front-End</span></div>
      </th>
      <th class="about2">
        <div class="row">
          <div class="icontable3"></div>
          <span><button type="button" class="btn buttonbanner btn-sm"
              onclick="window.location.href='https://cutt.ly/en6UT6A';">Download Resume</button></span>
      </th>
    </tr>
  </table>

  <!-- This is About Box -->
  <div class="box1a">
    <div class="aboutfont">About</div>
    <div class="line"></div>
    <table style="width:100%">
      <tr>
        <td class="tcontent">Professional Summary</td>
        <td class="tcontent2">Yeni is a highly dedicated professional seeking continuous improvement in the area of
          digital telecommunication. She works as an officer for payment and collection management in South Sumatera
          telecommunication area. She manages payment and billing processes for Directorate of Consumer accounts.</td>

      </tr>
      <tr>
        <td class="tcontent">Skills</td>
        <td class="tcontent2"><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/Amq1WWs';">Telecommunication
              Billing</button></span><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://en.wikipedia.org/wiki/TESOL';">TESOL</button></span><span><button
              type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://en.wikipedia.org/wiki/Public_speaking';">Public
              Speaking</button></span><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='http://repository.iainponorogo.ac.id/602/1/Diktat%20FULL.pdf';">Curriculum
              and Material Development</button</span> </td> </tr> <tr>
        <td class="tcontent">Years of Experience</td>
        <td class="tcontent2">8-12 years</td>
      </tr>
    </table>
    <!-- This is Interests and Expertice Box -->
  </div>
  <div class="box2">
    <div class="aboutfont">Interests and Expertise</div>
    <div class="line"></div>
    <table style="width:100%">
      <tr>
        <td class="tcontent">I am interested in learning about/discussing....</td>
        <td class="tcontent2"><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/7mq7u8o';">Course Design</button></span><span><button
              type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/Vmq7kaZ';">Technology-supported
              Learning</button></span><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://files.eric.ed.gov/fulltext/ED509656.pdf';">Teacher
              Training</button></span><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/smwqueU';">Revenue Assurance</button></span>
        </td>
      </tr>
      <tr>
        <td class="tcontent">I have expertise in/I can connect for...</td>
        <td class="tcontent2"><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/Umq6RtY';">Adult Education</button></span><span><button
              type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://crlt.umich.edu/gsis/p2_5';">Lesson
              Planning</button></span><span><button type="button" class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/smq6KP8';">EFL</button></span><span><button type="button"
              class="btn buttonbanner2 btn-sm"
              onclick="window.location.href='https://cutt.ly/bmq6NYU';">TOEFL</button></span><span><button type="button"
              class="btn buttonbanner2 btn-sm" onclick="window.location.href='https://cutt.ly/amq67Yh';">Professional
              Mentoring</button></span>
        </td>
      </tr>
    </table>
  </div>

  <!-- This is Experience Box -->
  </div>
  <div class="box3">
    <div class="aboutfont">Experience</div>
    <div class="line"></div>
    <table style="width:100%">
      <tr>
        <td class="tcontentx">Officer<br>Telkom Indonesia</td>
        <td class="tcontent3">Dec 2019 - Present
        </td>
      </tr>
      <tr>
        <td class="tcontentx">Coordinator of Teaching and Training Unit<br>Language Center North Sumatera University
        </td>
        <td class="tcontent3">Feb - Dec 2019</td>
      </tr>
      <tr>
        <td class="tcontentx">Teacher for Migrants<br>International Organization for Migration</td>
        <td class="tcontent3">Feb 2015 - Mar 2018</td>
      </tr>
      <tr>
        <td class="tcontentx">Access Teacher<br>English Access Microscholarship Program - <br>RELO Office Jakarta</td>
        <td class="tcontent3">Feb 2015 - Mar 2018</td>
      </tr>
    </table>
  </div>
  </div>
  <!-- This is Education Box -->
  <div class="box4">
    <div class="aboutfont">Education</div>
    <div class="line"></div>
    <table style="width:100%">
      <tr>
        <td class="tcontentx">State University of Medan<br>Master of English Applied Linguistics</td>
        <td class="tcontent3">June 2013 - Jun 2015
        </td>
      </tr>
      <tr>
        <td class="tcontentx">State University of Medan<br>Bachelor of English Education</td>
        <td class="tcontent3">Jul 2008 - Jul 2012</td>
      </tr>
      <tr>
        <td class="tcontentx">Teacher for Migrants<br>International Organization for Migration</td>
        <td class="tcontent3">Feb 2015 - Mar 2018</td>
      </tr>
      <tr>
        <td class="tcontentx">Access Teacher<br>English Access Microscholarship Program - <br>RELO Office Jakarta</td>
        <td class="tcontent3">Feb 2015 - Mar 2018</td>
      </tr>
    </table>
  </div>
  <!-- This is Map Box -->
  <div class="box5"><iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127504.4257491888!2d104.6929239245456!3d-2.9549663460223017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b75e8fc27a3e3%3A0x3039d80b220d0c0!2sPalembang%2C%20Palembang%20City%2C%20South%20Sumatra!5e0!3m2!1sen!2sid!4v1624604452780!5m2!1sen!2sid"
      width="514" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </div>
  </div>

  <!-- This is Contact Box -->
  <div class="box6">
    <div class="aboutfont2">Contact Her</div>
    <div class="line"></div>
    <input class="inputdata" type="text" placeholder="Full Name" required>

    <input class="inputdata" type="text" placeholder="Email Address" required>

    <input class="inputdata2" type="text" placeholder="Message" required>
    <hr>

    <button type="submit" class="sendbtn">Send</button>
  </div>
  <!-- This is Social Media Box -->
  <div>
    <p class="socialmedia">AROUND THE WEB<br><a href="https://www.instagram.com/yenipurtika/"><img width="2%"
          src="logo instagram.png" /></a><a href="https://www.linkedin.com/in/yeni-purtika-simanjuntak-02a729b3/"><img
          width="2%" src="logo linkedin.png" /></a></a><a href="https://github.com/yenipurtika/"><img width="2%"
          src="logo github.png" /></a></a><a href="https://gitlab.com/yenipurtika/"><img width="2%"
          src="logo gitlab.png" /></a></p>
  </div>
</body>

</html>